<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Shale PIZZAAAsss</title>
    <link rel="icon" type="image/x-icon" href="assets/images/pizza-slice-115496564364lknwpzasa.png">
</head>
<body>
    <style>body{
        margin: 0;
        background-image: url("assets/images/bg2.png");
        background-attachment: fixed ;
        background-size: cover;
    
    }
    a{
    text-decoration: none;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none ;
}


nav{
    width: 100%;
    height: 60px;
    background-color: #ea272d;
    box-shadow: 2px 2px 12px rgba(o,o,o,o.20);
    position: fixed;
    top: 0px;
}
.nav-content{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.list ul{
    display: flex;
}
.list ul li a{
     padding: 0px 30px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-weight: bold;
     border-left: 3px solid #e54C51;
     color: #ffffff;

    
}
.list ul li a:hover{
    color: black;
}
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: black;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
color: #ffffff;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ea272d;}

.dropdown:hover .dropdown-content {display: block;}
.whats-new{
display: flex;
justify-content: center;
margin: 7% 0px 20px 0px;
}

.footer{
    background-color: #0a0a0a;
    height: 150px;
}
.social ul{
    display: flex;
}
.social img{
    height: 15px;
}
.social ul li a{
    padding: 15px;
}
.footer-menu ul li a{
    border-left: 3px solid #ea272d;
    color: rgba(255,255,255,0.8);
}
.menu ul{
    display: flex;
}
.menu ul li a{
    padding: 0px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #ffffff;
    position: relative;
    left: -83px;
}
.navigation-content{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 12%;
}
form{    background-color: transparent;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-style: italic;
    font-size: 23px;
    width: 75%;
    left: 170px;
    border-radius: 17px;
}
.form-check-input:checked {
    background-color: #ea272d;
    border-color: black;
}
button:hover{
    transform: scale(1.2);
    transition: all ease 0.5s;
}
i{
    font-size: 25px;}
.fa-facebook{
    display: flex;
    justify-content: center;
    color: #3578E5
}
.fa-twitter{
    display: flex;
    justify-content: center;
    color: #00acee;
}
.fa-instagram{
    display: flex;
    justify-content: center;
    color: #e95950;
}
.dropdown1 {
position: relative;
display: inline-block;
}

.dropdown-content1 {
display: none;
position: absolute;
background-color: #0a0a0a;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content1 a {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content1 a:hover {background-color: #ea272d;}

.dropdown1:hover .dropdown-content1 {display: block;}


</style>

    
<nav > 
    <div class="nav-content">
    <div class="logo"> <img src="assets/images/logo.png" alt=""></div>
<div class="list">
    <ul>
        <li> <a href="index.html">HOME</a></li>
        <div class="dropdown">
        <li><a href="#" >MENU</a></li>
        <div class="dropdown-content">
            <a href="pizzamenu.html">Pizza</a>
            <a href="garlicbread.html">Garlic Breads</a>
            <a href="pizzasandwitch.html">Pizza Sandwiches</a>
            <a href="#">Desserts</a>
            <a href="#">Beverages</a>
        </div>
</div>
        <li> <a href="#">STORE LOCATION</a></li>
       
        <li> <a href="locations.html">LOCATIONS</a></li>
        <div class="dropdown1">
        <li> <a href="#">CONTACT US</a></li>
        <div class="dropdown-content1">
            <a href="https://www.facebook.com/Anys.Arsalan"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/anysafk_"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/anysafk_/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
        <li> <a href="feedback.html">FEEDBACK</a></li>
        <li> <a href="#">FRANCHISE</a></li>
    </ul>
</div>
</div>
</nav>
<div class="content-container">
    <div class="whats-new">
        <img src="assets/images/WHATS NEW.png" alt="">
        
    </div>
</div>
<form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your E-mail">
      <div id="emailHelp" class="form-text" style="color:#ea272d;">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Your Password">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary" style="border-radius: 10px;
    color: black;
    background-color: #ea272d;
    border: none;
    width: 92px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Submit</button>
  </form>
<div class="footer">
    <div class="nav-content">
        <div class="logo"> <img src="assets/images/logo.png" alt=""></div>
        <div class="navigation-content">
        <div class="menu footer-menu">
            <ul>
                <li> <a href="#"> MENU</a></li>
                <li> <a href="#"> BEST DEALS</a></li>
                <li> <a href="#"> ONLINE ORDER </a></li>
            </ul></div>
            <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/Anys.Arsalan"> <img src="assets/images/facebook.png" alt=""></a></li>
                <li><a href="https://twitter.com/anysafk_"> <img src="assets/images/twitter.png" alt=""></a></li>
                <li><a href="#"> <img src="assets/images/youtube.png" alt=""></a></li>
            </ul>
            </div>
        </div>
</div>
</body>
</html>